# econsole

connection/: .project  pom.xml
djpk-parent/: .project  pom.xml
djpk-share/: .project  pom.xml
djpk-share/src/main/java/com/sh/djpk/share/model/: User.java
djpk-share/src/main/java/com/sh/djpk/share/util/: ClientsUtil.java
econsole-rest/: .project
econsole-rest/src/main/java/com/sh/djpk/econsole/rest/controller/: AkunEliminasiCtl.java  DefaultCtl.java  LraReportCtl.java  PemdaCtl.java  PeriodeSrvCtl.java  RptRekapAkunEliminasiCtl.java  TransferCtl.java  UserCtl.java
econsole-rest/src/main/java/com/sh/djpk/econsole/rest/dao/: AkunEliminasiDao.java  DefaultDao.java  LraReportDao.java  PemdaDao.java  PeriodeDao.java  RptRekapAkunEliminasiDao.java  TransferDao.java  UserDao.java  sql_set.sql
econsole-rest/src/main/java/com/sh/djpk/econsole/rest/service/: AkunEliminasiSvc.java  DefaultSvc.java  LraReportSvc.java  PemdaSvc.java  PeriodeSvc.java  RptRekapAkunEliminasiSvc.java  TransferSvc.java  UserSvc.java
econsole-rest/src/main/java/com/sh/djpk/econsole/rest/service/impl/: AkunEliminasiSvcImpl.java  DefaultSvcImpl.java  LraReportSvcImpl.java  PemdaSvcImpl.java  PeriodeSvcImpl.java  RptRekapAkunEliminasiSvcImpl.java  TrasnferSvcImpl.java  UserSvcImpl.java
econsole-rest/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml
econsole-rest/src/main/resources/mapper/: AkunEliminasiMapper.xml  Default.xml  GlobalParamMapper.xml  LraReportMapper.xml  PemdaMapper.xml  PeriodeMapper.xml  RptRekapAkunEliminasiMapper.xml  TransferMapper.xml  UserMapper.xml
econsole-ui/: .project  pom.xml
econsole-ui/src/main/java/com/sh/djpk/econsole/ui/controller/: LoginCtl.java  periodeCtl.java
econsole-ui/src/main/java/com/sh/djpk/econsole/ui/controller/konsolidasi/: AkunEliminasi.java
econsole-ui/src/main/java/com/sh/djpk/econsole/ui/controller/parameter/: PemdaCtl.java  TransferCtl.java
econsole-ui/src/main/java/com/sh/djpk/econsole/ui/controller/pelaporan/: Pelaporan.java
econsole-ui/src/main/java/com/sh/djpk/econsole/ui/controller/pengaturan/: UsmanCtl.java
econsole-ui/src/main/webapp/: index.xhtml  index2.xhtml  login.xhtml
econsole-ui/src/main/webapp/LTE/: template-north.xhtml  template.xhtml
econsole-ui/src/main/webapp/Parameter/baganakun/: _index.xhtml  _index3.xhtml
econsole-ui/src/main/webapp/Parameter/pemda/: _index.xhtml  _index2.xhtml
econsole-ui/src/main/webapp/Parameter/periode/: _index.xhtml
econsole-ui/src/main/webapp/Parameter/transfer/: _index.xhtml
econsole-ui/src/main/webapp/Parameter/wilayah/: _index.xhtml
econsole-ui/src/main/webapp/WEB-INF/: web.xml
econsole-ui/src/main/webapp/konsolidasi/akuneliminasi/: _index.xhtml
econsole-ui/src/main/webapp/pelaporan/pelaporan/: _index.xhtml  _index_bu.xhtml
econsole-ui/src/main/webapp/pengaturan/akses_grup/: _index.xhtml
econsole-ui/src/main/webapp/pengaturan/blog/: _index.xhtml
econsole-ui/src/main/webapp/pengaturan/usman/: _detail.xhtml  _index.xhtml
econsole-ui/src/main/webapp/template/: template-base.xhtml  template.xhtml
