<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sh.djpk</groupId>
		<artifactId>djpk-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>econsole-ui</artifactId>
	<packaging>war</packaging>
	<name>econsole-ui</name>
	<description>UI Econsole</description>

	<dependencies>

		<!-- <dependency> -->
		<!-- <groupId>javax.faces</groupId> -->
		<!-- <artifactId>jsf-api</artifactId> -->
		<!-- <version>2.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>javax.faces</groupId> -->
		<!-- <artifactId>javax.faces-api</artifactId> -->
		<!-- <version>2.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
		</dependency>

	</dependencies>
</project>