<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sh.djpk</groupId>
	<artifactId>djpk-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>djpk-parent</name>
	<description>Parent semua jar</description>
	<properties>
		<jackson.version>1.9.13</jackson.version>
		<slf4j.version>1.6.1</slf4j.version>
		<sh.spring.version>4.0.0</sh.spring.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
	</properties>

		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	
	<modules>
	<module>../connection</module>
	<module>../djpk-share</module>
	<module>../econsole-ui</module>
	</modules>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>