<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sh.djpk</groupId>
		<artifactId>djpk-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>connection</artifactId>
	<name>connection</name>
	<description>Jar untuk Koneksi</description>

	<dependencies>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>sh.app.core</groupId> -->
<!-- 			<artifactId>sh-spring-jdbc</artifactId> -->
<!-- 			<version>${sh.spring.version}</version> -->
<!-- 		</dependency> -->
		
	</dependencies>
</project>